# migrate-svr

./: README.md  pom.xml
migrate-canal/: pom.xml
migrate-canal/src/main/java/com/abin/lee/migrate/canal/cluster/: CanalClientCluster.java
migrate-common/: pom.xml
migrate-common/src/main/java/com/abin/lee/migrate/common/: DateUtil.java  HttpClientUtil.java  JsonUtil.java
migrate-databus/: pom.xml
migrate-main/: pom.xml
migrate-main/src/main/resources/spring/: applicationContext-canal.xml
migrate-main/src/main/webapp/: ReadMe.txt
migrate-model/: pom.xml
migrate-model/src/main/java/com/abin/lee/migrate/databus/: Abin.java
migrate-model/src/main/java/com/abin/lee/migrate/model/canal/: Abin.java
migrate-service/: pom.xml
migrate-service/src/main/java/com/abin/lee/migrate/service/: ASD.java
migrate-service/src/main/java/com/abin/lee/migrate/service/client/cluster/: PersonClientMain.java  PersonConsumer.java
