<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abin.lee</groupId>
    <artifactId>migrate-svr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>migrate-common</module>
        <module>migrate-model</module>
        <module>migrate-service</module>
        <module>migrate-main</module>
        <module>migrate-canal</module>
        <module>migrate-databus</module>
    </modules>



    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
    </properties>


    <repositories>
        <repository>
            <id>apache</id>
            <name>Maven Center</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>osc</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <!--<repository>-->
            <!--<id>heika</id>-->
            <!--<name>Maven of Heika.com</name>-->
            <!--<url>http://repo.fusesource.com/nexus/content/groups/public</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<updatePolicy>always</updatePolicy>-->
                <!--<enabled>true</enabled>-->
                <!--<checksumPolicy>warn</checksumPolicy>-->
            <!--</snapshots>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-core-impl</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-bootstrap-common-impl</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-core-container</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-client-api</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-cluster-manager-impl</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-core-schemas</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-group-leader-api</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-group-leader-impl</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-client-common</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-client-http</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.linkedin.databus</groupId>-->
            <!--<artifactId>databus-util-cmdline-impl</artifactId>-->
            <!--<version>2.0.0.fk.001</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.oracle</groupId>-->
                    <!--<artifactId>ojdbc6</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-bootstrap-common-impl</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-bootstrap-common-api</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.linkedin.databus</groupId>-->
            <!--<artifactId>databus-bootstrap-server-impl</artifactId>-->
            <!--<version>2.0.0.fk.001</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.google</groupId>-->
                    <!--<artifactId>open-replicator</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.linkedin.databus</groupId>-->
            <!--<artifactId>databus-bootstrap-producer-impl</artifactId>-->
            <!--<version>2.0.0.fk.001</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.linkedin.databus</groupId>-->
            <!--<artifactId>databus-bootstrap-utils-impl</artifactId>-->
            <!--<version>2.0.0.fk.001</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.linkedin.databus</groupId>-->
            <!--<artifactId>databus-bootstrap-server-pkg</artifactId>-->
            <!--<version>2.0.0.fk.001</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.linkedin.databus</groupId>-->
            <!--<artifactId>databus-relay-run</artifactId>-->
            <!--<version>2.0.0.fk.001</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.linkedin.databus</groupId>-->
            <!--<artifactId>databus-tools-pkg</artifactId>-->
            <!--<version>2.0.0.fk.001</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-client-test-util</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-bootstrap-client-impl</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-core-schema-tools</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-core-schemas-test</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-dtail-impl</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-group-leader-example</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-core-schema-tools-pkg</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>








        <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>


        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.instance.core -->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.instance.core</artifactId>
            <version>1.0.22</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.client -->
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.client</artifactId>
            <version>1.0.22</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <!--httpclient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.1.5</version>
        </dependency>
        <!-- mongodb 依赖 -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.6.2.RELEASE</version>
            <!-- MongoDB3.0驱动需要单独配置 -->
            <exclusions>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.13.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.9.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.thrift/libfb303 -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libfb303</artifactId>
            <version>0.9.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>


    </dependencies>





    <build>
        <finalName>migrate-svr</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>


</project>